__S0 10000 0 ABS 0
__S1 7 0 ABS 0
__S3 0 0 ABS 0
temp 5 0 COMRAM 1
__Hudata_bank10 AC 0 ABS 0
__Ludata_bank10 AC 0 ABS 0
pause 4 0 COMRAM 1
__Hudata_bank4 AC 0 ABS 0
__Ludata_bank4 AC 0 ABS 0
__Hudata_bank13 AC 0 ABS 0
__Ludata_bank13 AC 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs AC 0 ABS 0
__Ludata_acs AC 0 ABS 0
__HCODE AC 0 ABS 0
__LCODE 0 0 ABS 0
increment 6 0 COMRAM 1
__Hudata_bank5 AC 0 ABS 0
__Ludata_bank5 AC 0 ABS 0
__HresetVec AC 0 ABS 0
__LresetVec AC 0 ABS 0
__Hcode AC 0 ABS 0
__Lcode AC 0 ABS 0
__Hdata AC 0 ABS 0
__Ldata AC 0 ABS 0
last_portb 3 0 COMRAM 1
__Hudata_bank0 AC 0 ABS 0
__Ludata_bank0 AC 0 ABS 0
__Hudata_bank11 AC 0 ABS 0
__Ludata_bank11 AC 0 ABS 0
__Hudata_bank6 AC 0 ABS 0
__Ludata_bank6 AC 0 ABS 0
__Hudata_bank14 AC 0 ABS 0
__Ludata_bank14 AC 0 ABS 0
__Hedata AC 0 ABS 0
__Ledata AC 0 ABS 0
__Hudata AC 0 ABS 0
__Ludata AC 0 ABS 0
__Hudata_bank1 AC 0 ABS 0
__Ludata_bank1 AC 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
duration 0 0 COMRAM 1
__Hudata_bank7 AC 0 ABS 0
__Ludata_bank7 AC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 AC 0 ABS 0
__Ludata_bank2 AC 0 ABS 0
__Hudata_bank12 AC 0 ABS 0
__Ludata_bank12 AC 0 ABS 0
__Hudata_bank8 AC 0 ABS 0
__Ludata_bank8 AC 0 ABS 0
__Hudata_bank15 AC 0 ABS 0
__Ludata_bank15 AC 0 ABS 0
duration2 1 0 COMRAM 1
duration3 2 0 COMRAM 1
__Hudata_bank3 AC 0 ABS 0
__Ludata_bank3 AC 0 ABS 0
__Hudata_bank9 AC 0 ABS 0
__Ludata_bank9 AC 0 ABS 0
%segments
udata_acs 0 6 COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
45 FFFC 0 CODE 0
46 FFFC 0 CODE 0
main.s
49 0 0 ABS 0
50 0 0 ABS 0
51 2 0 ABS 0
52 4 0 ABS 0
53 6 0 ABS 0
54 8 0 ABS 0
55 A 0 ABS 0
56 C 0 ABS 0
57 E 0 ABS 0
58 10 0 ABS 0
59 12 0 ABS 0
60 14 0 ABS 0
61 16 0 ABS 0
62 1A 0 ABS 0
63 1C 0 ABS 0
66 1E 0 ABS 0
67 1E 0 ABS 0
68 22 0 ABS 0
69 24 0 ABS 0
70 26 0 ABS 0
71 2A 0 ABS 0
72 2A 0 ABS 0
74 2E 0 ABS 0
75 2E 0 ABS 0
76 30 0 ABS 0
77 32 0 ABS 0
78 34 0 ABS 0
79 36 0 ABS 0
80 3A 0 ABS 0
81 3C 0 ABS 0
82 40 0 ABS 0
83 42 0 ABS 0
84 46 0 ABS 0
85 48 0 ABS 0
86 4C 0 ABS 0
87 4E 0 ABS 0
88 52 0 ABS 0
89 56 0 ABS 0
92 58 0 ABS 0
93 58 0 ABS 0
94 5A 0 ABS 0
96 5C 0 ABS 0
97 5C 0 ABS 0
98 5C 0 ABS 0
99 5C 0 ABS 0
101 5C 0 ABS 0
103 5C 0 ABS 0
104 5E 0 ABS 0
105 60 0 ABS 0
106 62 0 ABS 0
107 64 0 ABS 0
108 68 0 ABS 0
110 6A 0 ABS 0
111 6A 0 ABS 0
112 6C 0 ABS 0
113 6E 0 ABS 0
114 72 0 ABS 0
116 74 0 ABS 0
117 74 0 ABS 0
118 76 0 ABS 0
121 78 0 ABS 0
122 78 0 ABS 0
123 7A 0 ABS 0
124 7C 0 ABS 0
125 7E 0 ABS 0
126 82 0 ABS 0
127 86 0 ABS 0
128 8A 0 ABS 0
129 8E 0 ABS 0
130 92 0 ABS 0
131 96 0 ABS 0
133 98 0 ABS 0
134 98 0 ABS 0
135 9C 0 ABS 0
136 9E 0 ABS 0
137 A2 0 ABS 0
139 A4 0 ABS 0
140 A4 0 ABS 0
141 A6 0 ABS 0
142 AA 0 ABS 0
