__S0 10000 0 ABS 0
__S1 B 0 ABS 0
__S3 0 0 ABS 0
bar_length_copy A 0 COMRAM 1
temp 5 0 COMRAM 1
__Hudata_bank10 F8 0 ABS 0
__Ludata_bank10 F8 0 ABS 0
pause 4 0 COMRAM 1
__Hudata_bank4 F8 0 ABS 0
__Ludata_bank4 F8 0 ABS 0
__Hudata_bank13 F8 0 ABS 0
__Ludata_bank13 F8 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs F8 0 ABS 0
__Ludata_acs F8 0 ABS 0
__HCODE F8 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 F8 0 ABS 0
__Ludata_bank5 F8 0 ABS 0
__HresetVec F8 0 ABS 0
__LresetVec F8 0 ABS 0
__Hcode F8 0 ABS 0
__Lcode F8 0 ABS 0
__Hdata F8 0 ABS 0
__Ldata F8 0 ABS 0
last_portb 3 0 COMRAM 1
quarter 9 0 COMRAM 1
bar_length 8 0 COMRAM 1
__Hudata_bank0 F8 0 ABS 0
__Ludata_bank0 F8 0 ABS 0
__Hudata_bank11 F8 0 ABS 0
__Ludata_bank11 F8 0 ABS 0
__Hudata_bank6 F8 0 ABS 0
__Ludata_bank6 F8 0 ABS 0
__Hudata_bank14 F8 0 ABS 0
__Ludata_bank14 F8 0 ABS 0
speed_constant 6 0 COMRAM 1
__Hedata F8 0 ABS 0
__Ledata F8 0 ABS 0
__Hudata F8 0 ABS 0
__Ludata F8 0 ABS 0
__Hudata_bank1 F8 0 ABS 0
__Ludata_bank1 F8 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
duration 0 0 COMRAM 1
__Hudata_bank7 F8 0 ABS 0
__Ludata_bank7 F8 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 F8 0 ABS 0
__Ludata_bank2 F8 0 ABS 0
lata_abstract 7 0 COMRAM 1
__Hudata_bank12 F8 0 ABS 0
__Ludata_bank12 F8 0 ABS 0
__Hudata_bank8 F8 0 ABS 0
__Ludata_bank8 F8 0 ABS 0
__Hudata_bank15 F8 0 ABS 0
__Ludata_bank15 F8 0 ABS 0
duration2 1 0 COMRAM 1
duration3 2 0 COMRAM 1
__Hudata_bank3 F8 0 ABS 0
__Ludata_bank3 F8 0 ABS 0
__Hudata_bank9 F8 0 ABS 0
__Ludata_bank9 F8 0 ABS 0
%segments
udata_acs 0 A COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
53 FFFC 0 CODE 0
54 FFFC 0 CODE 0
main.s
57 0 0 ABS 0
58 0 0 ABS 0
59 2 0 ABS 0
60 4 0 ABS 0
61 6 0 ABS 0
62 8 0 ABS 0
63 A 0 ABS 0
64 C 0 ABS 0
65 E 0 ABS 0
66 10 0 ABS 0
67 12 0 ABS 0
68 14 0 ABS 0
69 16 0 ABS 0
70 18 0 ABS 0
72 1A 0 ABS 0
73 1C 0 ABS 0
74 1E 0 ABS 0
75 20 0 ABS 0
76 22 0 ABS 0
77 24 0 ABS 0
78 28 0 ABS 0
79 2A 0 ABS 0
81 2E 0 ABS 0
82 2E 0 ABS 0
83 32 0 ABS 0
84 34 0 ABS 0
85 36 0 ABS 0
86 3A 0 ABS 0
87 3E 0 ABS 0
88 3E 0 ABS 0
90 42 0 ABS 0
91 42 0 ABS 0
92 44 0 ABS 0
93 46 0 ABS 0
94 48 0 ABS 0
95 4C 0 ABS 0
96 4E 0 ABS 0
97 52 0 ABS 0
98 54 0 ABS 0
99 58 0 ABS 0
100 5A 0 ABS 0
101 5E 0 ABS 0
102 60 0 ABS 0
103 64 0 ABS 0
104 68 0 ABS 0
107 6A 0 ABS 0
108 6A 0 ABS 0
109 6C 0 ABS 0
110 6E 0 ABS 0
111 70 0 ABS 0
112 72 0 ABS 0
113 72 0 ABS 0
114 74 0 ABS 0
116 76 0 ABS 0
117 76 0 ABS 0
118 78 0 ABS 0
120 7A 0 ABS 0
122 7E 0 ABS 0
123 80 0 ABS 0
124 80 0 ABS 0
125 82 0 ABS 0
128 84 0 ABS 0
129 84 0 ABS 0
130 86 0 ABS 0
131 88 0 ABS 0
133 8A 0 ABS 0
134 8A 0 ABS 0
135 8C 0 ABS 0
137 8E 0 ABS 0
138 8E 0 ABS 0
139 90 0 ABS 0
141 92 0 ABS 0
142 92 0 ABS 0
143 94 0 ABS 0
144 96 0 ABS 0
145 9A 0 ABS 0
146 9E 0 ABS 0
148 A0 0 ABS 0
149 A0 0 ABS 0
150 A2 0 ABS 0
151 A4 0 ABS 0
152 A8 0 ABS 0
154 AA 0 ABS 0
155 AA 0 ABS 0
156 AC 0 ABS 0
157 AE 0 ABS 0
158 B0 0 ABS 0
159 B2 0 ABS 0
160 B4 0 ABS 0
161 B8 0 ABS 0
162 BC 0 ABS 0
163 BE 0 ABS 0
164 C0 0 ABS 0
165 C0 0 ABS 0
166 C2 0 ABS 0
169 C4 0 ABS 0
170 C4 0 ABS 0
171 C6 0 ABS 0
172 C8 0 ABS 0
173 CA 0 ABS 0
174 CE 0 ABS 0
175 D2 0 ABS 0
176 D6 0 ABS 0
177 DA 0 ABS 0
178 DE 0 ABS 0
179 E2 0 ABS 0
181 E4 0 ABS 0
182 E4 0 ABS 0
183 E8 0 ABS 0
184 EA 0 ABS 0
185 EE 0 ABS 0
187 F0 0 ABS 0
188 F0 0 ABS 0
189 F2 0 ABS 0
190 F6 0 ABS 0
