__S0 10000 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
temp 5 0 COMRAM 1
__Hudata_bank10 EE 0 ABS 0
__Ludata_bank10 EE 0 ABS 0
pause 4 0 COMRAM 1
__Hudata_bank4 EE 0 ABS 0
__Ludata_bank4 EE 0 ABS 0
__Hudata_bank13 EE 0 ABS 0
__Ludata_bank13 EE 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs EE 0 ABS 0
__Ludata_acs EE 0 ABS 0
__HCODE EE 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 EE 0 ABS 0
__Ludata_bank5 EE 0 ABS 0
__HresetVec EE 0 ABS 0
__LresetVec EE 0 ABS 0
__Hcode EE 0 ABS 0
__Lcode EE 0 ABS 0
__Hdata EE 0 ABS 0
__Ldata EE 0 ABS 0
last_portb 3 0 COMRAM 1
quarter 9 0 COMRAM 1
bar_length 8 0 COMRAM 1
__Hudata_bank0 EE 0 ABS 0
__Ludata_bank0 EE 0 ABS 0
__Hudata_bank11 EE 0 ABS 0
__Ludata_bank11 EE 0 ABS 0
__Hudata_bank6 EE 0 ABS 0
__Ludata_bank6 EE 0 ABS 0
__Hudata_bank14 EE 0 ABS 0
__Ludata_bank14 EE 0 ABS 0
speed_constant 6 0 COMRAM 1
__Hedata EE 0 ABS 0
__Ledata EE 0 ABS 0
__Hudata EE 0 ABS 0
__Ludata EE 0 ABS 0
__Hudata_bank1 EE 0 ABS 0
__Ludata_bank1 EE 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
duration 0 0 COMRAM 1
__Hudata_bank7 EE 0 ABS 0
__Ludata_bank7 EE 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 EE 0 ABS 0
__Ludata_bank2 EE 0 ABS 0
lata_abstract 7 0 COMRAM 1
__Hudata_bank12 EE 0 ABS 0
__Ludata_bank12 EE 0 ABS 0
__Hudata_bank8 EE 0 ABS 0
__Ludata_bank8 EE 0 ABS 0
__Hudata_bank15 EE 0 ABS 0
__Ludata_bank15 EE 0 ABS 0
duration2 1 0 COMRAM 1
duration3 2 0 COMRAM 1
__Hudata_bank3 EE 0 ABS 0
__Ludata_bank3 EE 0 ABS 0
__Hudata_bank9 EE 0 ABS 0
__Ludata_bank9 EE 0 ABS 0
%segments
udata_acs 0 9 COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
51 FFFC 0 CODE 0
52 FFFC 0 CODE 0
main.s
55 0 0 ABS 0
56 0 0 ABS 0
57 2 0 ABS 0
58 4 0 ABS 0
59 6 0 ABS 0
60 8 0 ABS 0
61 A 0 ABS 0
62 C 0 ABS 0
63 E 0 ABS 0
64 10 0 ABS 0
65 12 0 ABS 0
66 14 0 ABS 0
67 16 0 ABS 0
69 18 0 ABS 0
70 1A 0 ABS 0
71 1C 0 ABS 0
72 1E 0 ABS 0
73 20 0 ABS 0
74 22 0 ABS 0
75 26 0 ABS 0
76 28 0 ABS 0
79 2A 0 ABS 0
80 2A 0 ABS 0
81 2E 0 ABS 0
82 30 0 ABS 0
83 32 0 ABS 0
84 36 0 ABS 0
85 3A 0 ABS 0
86 3A 0 ABS 0
88 3E 0 ABS 0
89 3E 0 ABS 0
90 40 0 ABS 0
91 42 0 ABS 0
92 44 0 ABS 0
93 48 0 ABS 0
94 4A 0 ABS 0
95 4E 0 ABS 0
96 50 0 ABS 0
97 54 0 ABS 0
98 56 0 ABS 0
99 5A 0 ABS 0
100 5C 0 ABS 0
101 60 0 ABS 0
102 64 0 ABS 0
105 66 0 ABS 0
106 66 0 ABS 0
107 68 0 ABS 0
108 6A 0 ABS 0
109 6E 0 ABS 0
110 6E 0 ABS 0
111 70 0 ABS 0
113 72 0 ABS 0
114 72 0 ABS 0
115 74 0 ABS 0
117 76 0 ABS 0
119 7A 0 ABS 0
120 7C 0 ABS 0
121 7C 0 ABS 0
122 7E 0 ABS 0
125 80 0 ABS 0
126 80 0 ABS 0
127 82 0 ABS 0
128 84 0 ABS 0
130 86 0 ABS 0
131 86 0 ABS 0
132 88 0 ABS 0
134 8A 0 ABS 0
135 8A 0 ABS 0
136 8C 0 ABS 0
138 8E 0 ABS 0
139 8E 0 ABS 0
140 90 0 ABS 0
141 92 0 ABS 0
142 96 0 ABS 0
143 9A 0 ABS 0
145 9C 0 ABS 0
146 9C 0 ABS 0
147 9E 0 ABS 0
148 A0 0 ABS 0
149 A4 0 ABS 0
151 A6 0 ABS 0
152 A6 0 ABS 0
153 A8 0 ABS 0
154 AA 0 ABS 0
155 AC 0 ABS 0
156 AE 0 ABS 0
157 B2 0 ABS 0
158 B4 0 ABS 0
159 B6 0 ABS 0
160 B6 0 ABS 0
161 B8 0 ABS 0
164 BA 0 ABS 0
165 BA 0 ABS 0
166 BC 0 ABS 0
167 BE 0 ABS 0
168 C0 0 ABS 0
169 C4 0 ABS 0
170 C8 0 ABS 0
171 CC 0 ABS 0
172 D0 0 ABS 0
173 D4 0 ABS 0
174 D8 0 ABS 0
176 DA 0 ABS 0
177 DA 0 ABS 0
178 DE 0 ABS 0
179 E0 0 ABS 0
180 E4 0 ABS 0
182 E6 0 ABS 0
183 E6 0 ABS 0
184 E8 0 ABS 0
185 EC 0 ABS 0
