__S0 10000 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
temp 5 0 COMRAM 1
__Hudata_bank10 F2 0 ABS 0
__Ludata_bank10 F2 0 ABS 0
pause 4 0 COMRAM 1
__Hudata_bank4 F2 0 ABS 0
__Ludata_bank4 F2 0 ABS 0
__Hudata_bank13 F2 0 ABS 0
__Ludata_bank13 F2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs F2 0 ABS 0
__Ludata_acs F2 0 ABS 0
__HCODE F2 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 F2 0 ABS 0
__Ludata_bank5 F2 0 ABS 0
__HresetVec F2 0 ABS 0
__LresetVec F2 0 ABS 0
__Hcode F2 0 ABS 0
__Lcode F2 0 ABS 0
__Hdata F2 0 ABS 0
__Ldata F2 0 ABS 0
last_portb 3 0 COMRAM 1
quarter 9 0 COMRAM 1
bar_length 8 0 COMRAM 1
__Hudata_bank0 F2 0 ABS 0
__Ludata_bank0 F2 0 ABS 0
__Hudata_bank11 F2 0 ABS 0
__Ludata_bank11 F2 0 ABS 0
__Hudata_bank6 F2 0 ABS 0
__Ludata_bank6 F2 0 ABS 0
__Hudata_bank14 F2 0 ABS 0
__Ludata_bank14 F2 0 ABS 0
speed_constant 6 0 COMRAM 1
__Hedata F2 0 ABS 0
__Ledata F2 0 ABS 0
__Hudata F2 0 ABS 0
__Ludata F2 0 ABS 0
__Hudata_bank1 F2 0 ABS 0
__Ludata_bank1 F2 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
duration 0 0 COMRAM 1
__Hudata_bank7 F2 0 ABS 0
__Ludata_bank7 F2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 F2 0 ABS 0
__Ludata_bank2 F2 0 ABS 0
lata_abstract 7 0 COMRAM 1
__Hudata_bank12 F2 0 ABS 0
__Ludata_bank12 F2 0 ABS 0
__Hudata_bank8 F2 0 ABS 0
__Ludata_bank8 F2 0 ABS 0
__Hudata_bank15 F2 0 ABS 0
__Ludata_bank15 F2 0 ABS 0
duration2 1 0 COMRAM 1
duration3 2 0 COMRAM 1
__Hudata_bank3 F2 0 ABS 0
__Ludata_bank3 F2 0 ABS 0
__Hudata_bank9 F2 0 ABS 0
__Ludata_bank9 F2 0 ABS 0
%segments
udata_acs 0 9 COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
51 FFFC 0 CODE 0
52 FFFC 0 CODE 0
main.s
55 0 0 ABS 0
56 0 0 ABS 0
57 2 0 ABS 0
58 4 0 ABS 0
59 6 0 ABS 0
60 8 0 ABS 0
61 A 0 ABS 0
62 C 0 ABS 0
63 E 0 ABS 0
64 10 0 ABS 0
65 12 0 ABS 0
66 14 0 ABS 0
67 16 0 ABS 0
69 18 0 ABS 0
70 1A 0 ABS 0
71 1C 0 ABS 0
72 1E 0 ABS 0
73 20 0 ABS 0
74 22 0 ABS 0
75 26 0 ABS 0
76 28 0 ABS 0
77 2A 0 ABS 0
79 2E 0 ABS 0
80 2E 0 ABS 0
81 32 0 ABS 0
82 34 0 ABS 0
83 36 0 ABS 0
84 3A 0 ABS 0
85 3E 0 ABS 0
86 3E 0 ABS 0
88 42 0 ABS 0
89 42 0 ABS 0
90 44 0 ABS 0
91 46 0 ABS 0
92 48 0 ABS 0
93 4C 0 ABS 0
94 4E 0 ABS 0
95 52 0 ABS 0
96 54 0 ABS 0
97 58 0 ABS 0
98 5A 0 ABS 0
99 5E 0 ABS 0
100 60 0 ABS 0
101 64 0 ABS 0
102 68 0 ABS 0
105 6A 0 ABS 0
106 6A 0 ABS 0
107 6C 0 ABS 0
108 6E 0 ABS 0
109 70 0 ABS 0
110 72 0 ABS 0
111 72 0 ABS 0
112 74 0 ABS 0
114 76 0 ABS 0
115 76 0 ABS 0
116 78 0 ABS 0
118 7A 0 ABS 0
120 7E 0 ABS 0
121 80 0 ABS 0
122 80 0 ABS 0
123 82 0 ABS 0
126 84 0 ABS 0
127 84 0 ABS 0
128 86 0 ABS 0
129 88 0 ABS 0
131 8A 0 ABS 0
132 8A 0 ABS 0
133 8C 0 ABS 0
135 8E 0 ABS 0
136 8E 0 ABS 0
137 90 0 ABS 0
139 92 0 ABS 0
140 92 0 ABS 0
141 94 0 ABS 0
142 96 0 ABS 0
143 9A 0 ABS 0
144 9E 0 ABS 0
146 A0 0 ABS 0
147 A0 0 ABS 0
148 A2 0 ABS 0
149 A4 0 ABS 0
150 A8 0 ABS 0
152 AA 0 ABS 0
153 AA 0 ABS 0
154 AC 0 ABS 0
155 AE 0 ABS 0
156 B0 0 ABS 0
157 B2 0 ABS 0
158 B6 0 ABS 0
159 B8 0 ABS 0
160 BA 0 ABS 0
161 BA 0 ABS 0
162 BC 0 ABS 0
165 BE 0 ABS 0
166 BE 0 ABS 0
167 C0 0 ABS 0
168 C2 0 ABS 0
169 C4 0 ABS 0
170 C8 0 ABS 0
171 CC 0 ABS 0
172 D0 0 ABS 0
173 D4 0 ABS 0
174 D8 0 ABS 0
175 DC 0 ABS 0
177 DE 0 ABS 0
178 DE 0 ABS 0
179 E2 0 ABS 0
180 E4 0 ABS 0
181 E8 0 ABS 0
183 EA 0 ABS 0
184 EA 0 ABS 0
185 EC 0 ABS 0
186 F0 0 ABS 0
